<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="order.js"></script>  
        <link rel="icon" href="images/cart.png" sizes="16×16">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="order.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Complete Order</title>
    </head>
    <body>
        <div id="div1">
            <img src="images/PinClipart.com_fall-back-clip-art_5440422 (1).png" id="option"/>
            <div class="div2"style="color: #FF9800; vertical-align: middle;">
                <span style="color: #FF9800; vertical-align: middle;">Complete Order</span>
            </div>
            </div>
        
        <div id="body" style="padding:8px 0; display: none;">
            <div style="padding:8px; font: size 14px; color: #9e9e9e;">Address Details</div>
        <div class="view">
            <div id="name" style="padding:8px; font-size: 16px;font-weight:bold;">Name</div>
            <div id="hostel" style="padding:0 8px 8px 8px ; font: size 14px; color: #9e9e9e;">hostel</div>
            <div id="phone" style="padding:0 8px 8px 8px ; font: size 14px; color: #9e9e9e;">phone</div>
        </div>
        <div class="view" style="margin-top: 30px;">
            <div style="width:100% ; display: flex;">
                <div style="padding:0 8px 8px 8px ; width: 50%; font-size: 16px;">Subtotal</div>
                <div id="subtotal" style="padding:0 8px 8px 8px ; font-size: 16px;width: 50%; text-align: right;">₦ Subtotal</div>
            </div>
            <div style="width:100% ; display: flex;">
                <div style="padding:0 8px 8px 8px ; width: 50%; font-size: 16px;">Shipping</div>
                <div style="padding:0 8px 8px 8px ; font-size: 16px;width: 50%; text-align: right;">₦100</div>
            </div>
            <div style="width:100% ; display: flex;">
                <div style="padding:0 8px 8px 8px ; width: 50%; font-size: 16px;">Total</div>
                <div id="total" style="padding:0 8px 8px 8px ; font-size: 16px;color:#ff9800;width: 50%; text-align: right;">₦ Total</div>
            </div>
        </div>
        <form id="paymentForm">
            <button id="paystack_payment" type="submit">Continue Payment</button>
        </form>
        
        </div>
        <div id="loader"></div>
        <script src="https://js.paystack.co/v1/inline.js"></script> 
        
    <script type="module">
      import {upload_orderadmin} from './order.js'
      
        var details=JSON.parse( localStorage.getItem("details"))
const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false); 
function payWithPaystack(e) {
  var email=details["email"]
  var amount= sessionStorage.getItem("amount")
  e.preventDefault();
  let handler = PaystackPop.setup({
    key: 'pk_test_a79d0c30659b79383c54a845e2645c6638886b28', // Replace with your public key
    email: email,
    amount: amount * 100,
    ref: 'Mudia'+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
       
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
 
      fetch('https://api.paystack.co/transaction/verify/'+ response.reference,{
        headers:{
         'Authorization': "Bearer sk_test_e3a39ba27e5d0722ddc6f1e89afaa4bd9c180225"
        }
      }).then(res=>res.json())
      .then(data=>{
        var status=data["data"]["status"]
        if(status==="success"){
          var s_email=data["data"]["customer"]["email"]
          var reference=data["data"]["reference"]
          var date= new Date()
          var date_time=date.getMonth()+1+"/"+date.getDate()+"/"+date.getFullYear()+" "+date.getHours()+":"+date.getMinutes()
          document.getElementById("body").style.display = "none"; 
  document.getElementById("loader").style.display = "block"; 
upload_orderadmin()
        }
      })
      
     
    }
  });
  handler.openIframe();
}


    </script>    
      <script src="js/bootstrap.bundle.js"></script>
    </body>
        </html>
