
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add Address</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="signup.css">
        <meta name="theme-color" content="#000137">
        <script type="module" src="create-address.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/cart.png" sizes="16×16">
    </head>
    <body>
        
        <div id="div1">
            <div id="option"></div>
            <div class="div2"style="color: #000137; vertical-align: middle;">
                <span style="color: white; vertical-align: middle;"> Add Address</span>
            </div>
            </div>
            
            <div id="form">
               
                
            <form id="boxes">
            <div style="display: flex;margin-bottom: 30px;"> 
                <input required style="font-size: 16px; width: 100%;" type="text" placeholder="First Name"id="first"/>
                <input required style="width: 100%; font-size: 16px; margin-left: 15px;" type="text" placeholder="Last Name" id="last"/>
            </div>
       <div style="display: flex;"><span>+234</span><input required class="boxes" type="tel" placeholder="Phone Number"id="phone"/></div> 
       <div style="display: flex;"> 
         <select required style="width: 100%; font-size: 16px;" id="gender">
         <option value="Gender"disabled selected>Gender</option>
         <option value="Male">Male</option>
         <option value="Female">Female</option>
     </select>
     <select required style="width: 100%; font-size: 16px;" id="hostel">
        <option value="Hostel" disabled selected>Hostel</option>
        <option value="Hall1">Hall1</option>
        <option value="Hall2">Hall2</option>
        <option value="Hall3">Hall3</option>
        <option value="Hall4">Hall4</option>
        <option value="Hall5">Hall5</option>
        <option value="Hall6">Hall6</option>
        <option value="Hall7">Hall7</option>
        <option value="NDDC">NDDC</option>
        <option value="KeyStone">KeyStone</option>
    </select>
       </div>
         <button id="submit" type="submit" style="margin-top:30px;">Done</button> <div id="loader"></div>   
    </form>
</div>

<script src="js/bootstrap.bundle.js"></script>
    </body>
    
</html>